<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Learning how to learn</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="logo logo_place_header"
          src="./images/logo_place_header.png"
          alt="Practicum logo image"
        />
        <h1 class="header__title">Learning How to Learn</h1>
        <p class="header__subtitle">
          The most effective, cutting-edge learning techniques that you can
          apply to your daily life.
          <a class="header__link" href="#">Learn more</a>
        </p>
        <img
          src="./images/header-image.png"
          alt="illustration photo of a woman standing on a Mountain with blue background "
          class="header__main-illustration"
        />
        <div class="header__square"></div>
      </header>
      <main class="content">
        <section class="description">
          <article class="two-columns">
            <h2 class="two-columns__brief">The main problem with education</h2>
            <ul class="two-columns__main-text">
              <li class="two-columns__paragraph">
                Whether it's at school or university, the one thing no one ever
                teaches you is how to teach yourself. We often just end up
                drilling specific exercises and mindlessly memorizing
                information so that when exam time comes around, we pass the
                test. But once the test is over, that information has outlived
                its usefulness, and there's no guarantee that information will
                be retained. In the end, we're really just learning how to pass
                our tests.
              </li>
              <li class="two-columns__paragraph">
                <span class="two-columns__span-accent"
                  >Here's the real question:</span
                >does this approach of repetition and memorization help us truly
                understand the subject material? The academic consensus nowadays
                is that it doesn't. In fact, what's more important than any
                individual topic is knowing how to study, but for some reason,
                this point is often overlooked. So, what can we do to remedy
                this?
              </li>
              <li class="two-columns__paragraph">
                Well, there are various techniques and exercises that can be
                applied to the educational process to help make it more
                efficient and engaging. Keep scrolling to uncover some of the
                secrets of effective learning.
              </li>
            </ul>
          </article>
        </section>

        <section class="digits">
          <h2 class="section-title">Facts and figures</h2>
          <p class="section-subtitle">On learning and the brain</p>
          <ul class="table">
            <li class="table__cell">
              <h3 class="table__heading">86 billion</h3>
              <p class="table__text">
                The number of neurons in the human brain
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">73%</h3>
              <p class="table__text">
                The percentage of adults in the US who consider themselves
                lifelong learners
              </p>
              <p class="table__text">Pew Research Center</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">1,000 terabytes</h3>
              <p class="table__text">
                The information storage capacity of a human
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">500 trillion</h3>
              <p class="table__text">
                The number of nerve synapses responsible for learning in the
                average adult human
              </p>
              <p class="table__text">World Bank, 2017</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">420 million</h3>
              <p class="table__text">
                The number of adults under 25 with insufficient education for
                finding employment
              </p>
              <p class="table__text">World Bank, 2017</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">26 years old</h3>
              <p class="table__text">
                The age at which Albert Einstein published his groundbreaking
                paper on special relativity
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">1885</h3>
              <p class="table__text">Development of the forgetting curve</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">1897</h3>
              <p class="table__text">
                Publication of Ivan Pavlov's research on classical conditioning
              </p>
            </li>
          </ul>
        </section>
        <section class="feynman">
          <h2 class="feynman__title">The Feynman Technique</h2>
          <p class="feynman__subtitle">Learn without forgetting</p>
          <a href="#" class="feynman__link">More </a>
          <img
            src="./images/feynman.png"
            alt="A picture of Richard
            Feynman, a world-renowned quantum physicist. The Feynman
            Technique is derived from his studying methods when he was a
            student at Princeton"
            class="feynman__image"
          />
        </section>
        <section class="kaufman">
          <h2 class="section-title section-title_theme_dark">
            Ten principles of rapid skill acquisition
          </h2>
          <p class="section-subtitle section-subtitle_theme_dark">
            by Josh Kaufman
          </p>
          <ul class="table table_theme_dark">
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">1</h3>
              <p class="table__text table__text_theme_dark">
                Choose a lovable project
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">2</h3>
              <p class="table__text table__text_theme_dark">
                Focus your energy on one skill at a time
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">3</h3>
              <p class="table__text table__text_theme_dark">
                Define your target performance level
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">4</h3>
              <p class="table__text table__text_theme_dark">
                Deconstruct the skill into sub-skills
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">5</h3>
              <p class="table__text table__text_theme_dark">
                Obtain critical tools
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">6</h3>
              <p class="table__text table__text_theme_dark">
                Eliminate barriers to practice
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">7</h3>
              <p class="table__text table__text_theme_dark">
                Make dedicated time for practice
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">8</h3>
              <p class="table__text table__text_theme_dark">
                Create fast feedback loops
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">9</h3>
              <p class="table__text table__text_theme_dark">
                Practice by the clock in short bursts
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">10</h3>
              <p class="table__text table__text_theme_dark">
                Emphasize quantity and speed
              </p>
            </li>
          </ul>
          <img
            class="kaufman__triangle"
            alt="A big blue triangle, over which Josh
          Kaufman claims ownership"
            src="./images/kaufman-triangle.svg"
          />
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column footer__column_content_copyright">
            <img
              src="./images/logo_place_footer.png"
              alt="Footer logo of practicum"
              class="logo logo_place_footer"
            />
            <p class="footer__author">&copy; 2021 Ofir Dahan</p>
          </div>

          <div class="footer__column footer__column_content_about">
            <h2 class="footer__column-heading">About Practicum by Yandex</h2>
            <nav>
              <ul class="footer__list">
                <li>
                  <a class="footer__column-link" href="#">Home page</a>
                </li>
                <li>
                  <a class="footer__column-link" href="#">Mission</a>
                </li>
                <li>
                  <a class="footer__column-link" href="#">Professions</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__column footer__column_content_social">
            <h2 class="footer__column-heading">Social media</h2>
            <nav>
              <ul class="footer__list">
                <li>
                  <a
                    class="footer__column-link"
                    href="https://www.facebook.com/Ofir.Dahan1/"
                  >
                    <img
                      src="./images/facebook_white.svg"
                      alt="Instagram Icon"
                      class="footer__social-icons"
                    />
                    Facebook
                  </a>
                </li>
                <li>
                  <a
                    class="footer__column-link"
                    href="https://www.instagram.com/ofir_dahan1003"
                  >
                    <img
                      src="./images/instagram_white.svg"
                      alt="Instagram Icon"
                      class="footer__social-icons"
                    />
                    Instagram
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
