.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: "Helvetica Neue", Arial, sans-serif;
}

/* Header section */
.header {
  display: flex;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* parameters for the header section */
  background-color: #f2f2f2;
  z-index: 30;
  position: relative;
}
.logo_place_header {
  width: 154px;
  height: 31px;
  z-index: 10;
  position: absolute;
  top: 30px;
  left: 64px;
}
.header__title {
  display: flex;
  align-items: center;
  max-width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
  z-index: 20;
  margin: 0 0 0 64px;
}
.header__subtitle {
  position: absolute;
  bottom: 30px;
  left: 64px;
  max-width: 388px;
  font-weight: normal;
  z-index: 20;
  line-height: 25px;
  font-size: 18px;
  margin: 0;
}
.header__link {
  color: #2f80ed;
  text-decoration: none;
  cursor: pointer;
}
.header__link::after {
  content: "\2192";
}

.header__main-illustration {
  width: 756px;
  height: 608px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
}
/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header__square {
  height: 568px;
  width: 568px;
  position: absolute;
  background-color: #2f80ed;
  right: 0;
  top: 64px;
  z-index: -1;
}

/* Description section */

.description {
  margin: 100px 0;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.two-columns__brief {
  max-width: 175px;
  line-height: 1.2;
  font-size: 18px;
  margin: 0;
  color: #2f80ed;
  font-weight: normal;
}
.two-columns__main-text {
  display: flex;
  width: 80%;
  min-width: 784px;
  flex-direction: column;
  font-weight: normal;
  line-height: 34px;
  font-size: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.two-columns__paragraph:nth-child(2) {
  margin: 30px 0;
}
.two-columns__span-accent {
  font-weight: bold;
  line-height: 34px;
  font-size: 24px;
}

/* digits section */
.digits {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.section-title {
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
  max-width: 60%;
  text-align: center;
  margin: 0;
}
.section-subtitle {
  margin: 20px auto 60px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  max-width: 60%;
  text-align: center;
}
.table {
  display: flex;
  flex-wrap: wrap;
  gap: 60px 0;
  justify-content: space-between;
  margin: 0 auto;
  width: 1100px;
  list-style: none;
  padding: 0;
}
.table__cell {
  width: 250px;
}

.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 20px 0 0 0;
}
/* feynman section */
.feynman {
  position: relative;
  min-height: 790px;
  background-color: #f2f2f2;
  z-index: 30;
}
.feynman__title {
  display: flex;
  max-width: 775px;
  line-height: 1.15;
  font-size: 120px;
  margin: 0 auto;
  margin-bottom: 70px;
  padding-top: 100px;
  text-align: center;
}

.feynman__subtitle {
  text-align: center;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}
.feynman__link {
  position: absolute;
  right: 48px;
  top: 50%;
  font-size: 36px;
  font-weight: normal;
  cursor: pointer;
  line-height: 51px;
  color: #2f80ed;
  text-decoration: none;
}
.feynman__link::after {
  content: "\2192";
}
.feynman__image {
  width: 867px;
  height: 637px;
  position: absolute;
  z-index: -1;
  bottom: 0;
}
/* kaufman section */

.kaufman {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  padding: 90px 0;
  background-color: #1f1f1f;
}
.section-title_theme_dark {
  color: white;
  margin: 0;
  z-index: 20;
}
.section-subtitle_theme_dark {
  color: white;
  margin: 20px auto 80px;
  font-size: 24px;
  font-weight: normal;
  max-width: 60%;
  text-align: center;
  z-index: 40;
}
.table_theme_dark {
  gap: 80px 0;
  z-index: 20;
  color: white;
}
/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
}

.table__heading_theme_dark {
  margin: 0 0 20px 0;
}
.table__text_theme_dark {
  margin: 0;
}
.kaufman__triangle {
  position: absolute;
  right: -124px;
  top: 0;
  width: 660px;
  height: 663px;
  z-index: 10;
}
/* footer */
.footer {
  display: flex;
  padding: 60px 0 40px;
  min-height: 350px;
  background-color: #1f1f1f;
  box-sizing: border-box;
}
.footer__columns {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.footer__column {
  color: white;
  font-size: 18px;
}
.footer__column_content_copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 711px;
}
.logo_place_footer {
  width: 183px;
  height: 35px;
}
.footer__author {
  margin: 18px 0;
  line-height: 25px;
  font-weight: normal;
}
.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 30px;
}

.footer__column-heading {
  margin: 0 0 20px 0;
  font-weight: bold;
  line-height: 30px;
}

.footer__column-link {
  font-weight: normal;
  text-decoration: none;
  color: white;
}
.footer__social-icons {
  width: 16px;
  height: 16px;
}
